# springmvc

JDD/: .project  pom.xml
JDD/src/main/java/com/rf/dtd/controler/: TestControler.java
JDD/src/main/java/com/rf/dtd/model/: TestBean.java
JDD/src/main/resources/: applicationContext.xml  springmvc.xml
JDD/src/main/webapp/WEB-INF/: web.xml
